
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Sergio Trendy', sans-serif;
    background-color: beige;
    padding-top: 60px;
    padding-bottom: 90px;
    background-image: url("../images/foodTaBrandBG.png");
    background-attachment: fixed;
    background-position: center;
    height: auto;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
}
.logOutBTN {
    position: absolute;
    top: 90px;
    right: 30px;
    padding: 10px 20px;
    background-color: #003c25;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
}

.logOutBTN:hover {
    background-color: #005e40;
    transform: scale(1.05);
}

#cart{
   position: absolute;
   left: 10px;
   top: 90px;
}
.ftSecLogo {
    max-height: 130px;
}

.serTitle {
    font-family: 'Archivo Black';
    color: #003c25;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.store-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.store-box {
    position: relative;
    width: 280px;
    height: 380px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.2s;
}

.store-box:hover {
    transform: scale(1.05);
}

.image-section {
    height: 65%;
}

.coverphoto {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details-section {
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    text-align: center;
}

.details-section h2 {
    font-family: "Poppins";
    font-weight: 720;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.details-section .location {
    margin-top: 5px;
    font-size: 0.8em;
    color: rgb(87, 89, 90);
}

.rating-container {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: center;
}

.star {
    color: gold;
    margin-right: 3px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.store-box:hover .overlay {
    opacity: 1;
}

.order-container {
    display: block;
    text-align: center;
}

.orderBtn {
    padding: 10px 35px;
    background-color: #003c25;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.orderBtn:hover {
    background-color: #005e40;
    
}

/*Cart and Wallet Button*/

.transacBTN {
    position: absolute;
    top: 80px;
    left: 20px;
    display: flex;
    gap: 10px;
}

.transacBTN a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003c25;
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.transacBTN a:hover {
    background-color: #005e40;
    transform: scale(1.1);
}

.transacBTN img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

